yoump3/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yoump3="clr-namespace:yoump3"
    Title="YouMP3 - Youtube Downloader" Height="423.657" Width="682.403"
        Background="White">

    <Window.Resources>
        <yoump3:VideoQuality x:Key="VideoQualities"/>
    </Window.Resources>
    <Grid>
        <StatusBar Name="SbStatus" Height="28" VerticalAlignment="Bottom" Background="#FFDADADA"/>
        <ScrollViewer Margin="10,58,10,33">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#72D7E016" Offset="0"/>
                    <GradientStop Color="#5F00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Name="SpDownloaders" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <TextBox x:Name="TxtOutputPath" HorizontalAlignment="Left" Height="23" Margin="93,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496"/>
        <Label Content="Output path:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnBrowseOutputPath" Content="Browse" HorizontalAlignment="Left" Margin="594,30,0,0" VerticalAlignment="Top" Width="70" Height="23"/>
        <CheckBox Name="ChkOnlyVideo" Content="Video only" HorizontalAlignment="Left" Margin="587,8,0,0" VerticalAlignment="Top"/>

        <RadioButton Name="RbNone" Content="None" HorizontalAlignment="Left" Margin="254,8,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RbMp3" Content="Mp3" HorizontalAlignment="Left" Margin="307,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="RbMp4" Content="Mp4" HorizontalAlignment="Left" Margin="441,8,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RbFlv" Content="Flv" HorizontalAlignment="Left" Margin="489,8,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RbAac" Content="Aac" HorizontalAlignment="Left" Margin="355,8,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <RadioButton Name="RbWebm" Content="Webm" HorizontalAlignment="Left" Margin="528,8,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rb3Gp" Content="3Gp" HorizontalAlignment="Left" Margin="398,8,0,0" VerticalAlignment="Top" IsChecked="False"/>

        <Label Content="Quality: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="Highest" Name="CbQuality" ItemsSource="{StaticResource VideoQualities}" HorizontalAlignment="Left" Margin="93,3,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
